NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1jYWxmLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Km98hxp7QNlVmCLAPj82ysLj2Dgy5v76NcWQ5qNh3y

NEXT_PUBLIC_API_URL=https://api.driver24.in